<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true">  
  <package id="1" language="java" name="org.fife.print" project="RSyntaxTextArea" 
    file="/RSyntaxTextArea/java/org/fife/print" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="81" y="332"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="2" language="java" name="org.fife.ui.rsyntaxtextarea" project="RSyntaxTextArea" 
    file="/RSyntaxTextArea/java/org/fife/ui/rsyntaxtextarea" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="246" y="41"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="3" language="java" name="org.fife.util" project="RSyntaxTextArea" 
    file="/RSyntaxTextArea/java/org/fife/util" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="71" y="186"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="4" language="java" name="org.fife.io" project="RSyntaxTextArea" file="/RSyntaxTextArea/java/org/fife/io" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="721" y="354"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="5" language="java" name="org.fife.ui.rtextarea" project="RSyntaxTextArea" 
    file="/RSyntaxTextArea/java/org/fife/ui/rtextarea" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="323" y="185"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <dependency id="6">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="7">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="8">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="9">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="10">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="11">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="false" package="false" protected="false" private="false" static="false"/>    
    <operations public="false" package="false" protected="false" private="false" static="false"/>  
  </classifier-display>  
  <association-display labels="false" multiplicity="false"/>
</class-diagram>