.\" Time-stamp: <Tue Oct 13 10:26:33 EDT 1998 ferguson>
.TH IPPHUMAN 1 "9 Oct 1998" "U of Rochester"
.SH NAME
ipphuman \- Internet Poker Protocol human client
.SH SYNOPSIS
ipphuman
[\-server\ HOST:PORT]
[\-size\ large|small]
NAME\ [BUYIN]
.SH DESCRIPTION
.PP
This program launches an automated Internet Poker Protocol (IPP)
client for use by a human player. The client connects to the IPP
server, identifies itself as
.BR NAME ,
and then plays in the game. When action is needed, the human player
can use graphical buttons and dialog boxes to indicate his or her
play.
.SH OPTIONS
.PP
.IP "\fB-server\fP HOST:PORT"
Specifies the TCP port on which to contact the server. The default is
localhost:9898.
.IP "\fB-size\fP large|small"
Specifies the size of the graphical display, if one is enabled. The
large display is more readable, but several small displays will fit on
a single workstation screen.
.SH SEE ALSO
.PP
ippd(1),
ippplayer(1).
.SH AUTHOR
.PP
George Ferguson (ferguson@cs.rochester.edu).


