@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix atxa-jdt-wkspc: <http://www.architexa.com/rdf/jdt-wkspc#> .
@prefix atxa-core: <http://www.architexa.com/rdf/core#> .
@prefix atxa: <http://www.architexa.com/rdf/> .
@prefix atxa-jdt: <http://www.architexa.com/rdf/jdt#> .

_:node19mqqv96sx31 a atxa-core:reloFile .

atxa:DetailNode atxa-core:detailLevel "0" .

atxa-core:docRoot atxa-core:browseModel "com.architexa.diagrams.relo.jdt/com.architexa.diagrams.relo.jdt.browse.ClassStrucBrowseModel" ;
	atxa-core:contains _:node19mqchckpx4765 .

_:node19mqchckpx4765 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#(default)> ;
	atxa-core:posX "494" ;
	atxa-core:posY "216" .

<http://www.architexa.com/rdf/jdt-wkspc#(default)> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#$MyNotepadS> .

_:node19mqchckpx4765 atxa-core:contains _:node19mqchckpx4766 .

_:node19mqchckpx4766 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#$MyNotepadS> ;
	atxa-core:posX "500" ;
	atxa-core:posY "245" .

<http://www.architexa.com/rdf/jdt-wkspc#$MyNotepadS> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#$MyNotepadS.main(String[],)> , <http://www.architexa.com/rdf/jdt-wkspc#$MyNotepadS.MyNotepadS()> , <http://www.architexa.com/rdf/jdt-wkspc#$MyNotepadS.actionPerformed(ActionEvent,)> .

_:node19mqchckpx4223 a atxa-core:link ;
	atxa-core:model atxa-jdt:inherits ;
	rdf:subject _:node19mqchckpx4766 ;
	rdf:object _:node19mqchckpx4767 ;
	atxa-core:bendpoint _:node19mqchckpx4768 .

_:node19mqchckpx4768 atxa-core:bpLocation "642,142" ;
	atxa-core:bpIndex "0" .

_:node19mqchckpx4223 atxa-core:bendpoint _:node19mqchckpx4769 .

_:node19mqchckpx4769 atxa-core:bpLocation "567,142" ;
	atxa-core:bpIndex "1" .

_:node19mqchckpx4227 a atxa-core:link ;
	atxa-core:model atxa-jdt:inherits ;
	rdf:subject _:node19mqchckpx4766 ;
	rdf:object _:node19mqchckpx4770 ;
	atxa-core:bendpoint _:node19mqchckpx4771 .

_:node19mqchckpx4771 atxa-core:bpLocation "642,142" ;
	atxa-core:bpIndex "0" .

_:node19mqchckpx4227 atxa-core:bendpoint _:node19mqchckpx4772 .

_:node19mqchckpx4772 atxa-core:bpLocation "348,142" ;
	atxa-core:bpIndex "1" .

_:node19mqchckpx4766 atxa-core:contains _:node19mqchckpx4773 .

_:node19mqchckpx4773 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#$MyNotepadS.main(String[],)> ;
	atxa-core:posX "501" ;
	atxa-core:posY "267" .

_:node19mqchckpx4324 a atxa-core:link ;
	atxa-core:model atxa-jdt:calls ;
	rdf:subject _:node19mqchckpx4773 ;
	rdf:object _:node19mqchckpx4774 .

_:node19mqchckpx4766 atxa-core:contains _:node19mqchckpx4774 .

_:node19mqchckpx4774 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#$MyNotepadS.MyNotepadS()> ;
	atxa-core:posX "501" ;
	atxa-core:posY "287" .

_:node19mqchckpx4766 atxa-core:contains _:node19mqchckpx4775 .

_:node19mqchckpx4775 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#$MyNotepadS.actionPerformed(ActionEvent,)> ;
	atxa-core:posX "501" ;
	atxa-core:posY "307" .

atxa-core:docRoot atxa-core:contains _:node19mqchckpx4776 .

_:node19mqchckpx4776 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#java.awt.event> ;
	atxa-core:posX "490" ;
	atxa-core:posY "50" .

<http://www.architexa.com/rdf/jdt-wkspc#java.awt.event> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#java.awt.event$ActionListener> .

_:node19mqchckpx4776 atxa-core:contains _:node19mqchckpx4767 .

_:node19mqchckpx4767 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#java.awt.event$ActionListener> ;
	atxa-core:posX "496" ;
	atxa-core:posY "79" .

atxa-core:docRoot atxa-core:contains _:node19mqchckpx4777 .

_:node19mqchckpx4777 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#javax.swing> ;
	atxa-core:posX "297" ;
	atxa-core:posY "50" .

<http://www.architexa.com/rdf/jdt-wkspc#javax.swing> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#javax.swing$JFrame> .

_:node19mqchckpx4777 atxa-core:contains _:node19mqchckpx4770 .

_:node19mqchckpx4770 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#javax.swing$JFrame> ;
	atxa-core:posX "303" ;
	atxa-core:posY "79" .

@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix atxa-jdt-wkspc: <http://www.architexa.com/rdf/jdt-wkspc#> .
@prefix atxa-core: <http://www.architexa.com/rdf/core#> .
@prefix atxa: <http://www.architexa.com/rdf/> .
@prefix atxa-jdt: <http://www.architexa.com/rdf/jdt#> .

_:node19mqqv96sx31 a atxa-core:reloFile ;
	atxa-core:contains _:node19mqchckpx4773 , _:node19mqchckpx4774 , _:node19mqchckpx4775 , _:node19mqchckpx4766 , _:node19mqchckpx4765 , _:node19mqchckpx4767 , _:node19mqchckpx4776 , _:node19mqchckpx4770 , _:node19mqchckpx4777 , atxa-core:docRoot , _:node19mqchckpx4773 , _:node19mqchckpx4774 , _:node19mqchckpx4775 , _:node19mqchckpx4766 , _:node19mqchckpx4765 , _:node19mqchckpx4767 , _:node19mqchckpx4776 , _:node19mqchckpx4770 , _:node19mqchckpx4777 , atxa-core:docRoot , _:node19mqchckpx4223 , _:node19mqchckpx4227 , _:node19mqchckpx4324 , _:node19mqchckpx4223 , _:node19mqchckpx4227 , _:node19mqchckpx4324 .

