@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix atxa-strata: <http://www.architexa.com/rdf/strata#> .
@prefix atxa-jdt-wkspc: <http://www.architexa.com/rdf/jdt-wkspc#> .
@prefix atxa-core: <http://www.architexa.com/rdf/core#> .
@prefix atxa: <http://www.architexa.com/rdf/> .

_:node19na5nngfx1 a atxa-core:strataFile .

atxa:DetailNode atxa-core:detailLevel "0" .

atxa-core:docRoot atxa-core:browseModel "com.architexa.diagrams.relo.jdt/com.architexa.diagrams.relo.jdt.browse.ClassStrucBrowseModel" ;
	atxa-core:contains _:node19na5dr16x672 .

_:node19na5dr16x672 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#atomic$AtomicLongFieldUpdater> ;
	atxa-core:containerState "false" , "false" , "false" ;
	atxa-strata:nestedLayerIndexes ":0,false,false,true:1,false,false,true:0,true,true,true" ;
	atxa-strata:layerIndex "0" ;
	atxa-strata:indexWithinLayer "-1" .

atxa-core:docRoot atxa-core:contains _:node19na5dr16x673 .

_:node19na5dr16x673 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#atomic$AtomicBoolean> ;
	atxa-core:containerState "false" , "false" , "false" ;
	atxa-strata:nestedLayerIndexes ":0,false,false,true:2,false,false,true:0,true,true,true" ;
	atxa-strata:layerIndex "0" ;
	atxa-strata:indexWithinLayer "-1" .

atxa-core:docRoot atxa-core:contains _:node19na5dr16x674 .

_:node19na5dr16x674 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#atomic$AtomicStampedReference> ;
	atxa-core:containerState "false" , "false" , "false" ;
	atxa-strata:nestedLayerIndexes ":0,false,false,true:0,false,false,true:0,true,true,true" ;
	atxa-strata:layerIndex "0" ;
	atxa-strata:indexWithinLayer "-1" .

@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix atxa-strata: <http://www.architexa.com/rdf/strata#> .
@prefix atxa-jdt-wkspc: <http://www.architexa.com/rdf/jdt-wkspc#> .
@prefix atxa-core: <http://www.architexa.com/rdf/core#> .
@prefix atxa: <http://www.architexa.com/rdf/> .

_:node19na5nngfx1 a atxa-core:strataFile ;
	atxa-core:contains _:node19na5dr16x672 , _:node19na5dr16x673 , _:node19na5dr16x674 , atxa-core:docRoot , _:node19na5dr16x672 , _:node19na5dr16x673 , _:node19na5dr16x674 , atxa-core:docRoot .

