@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix atxa-jdt-wkspc: <http://www.architexa.com/rdf/jdt-wkspc#> .
@prefix atxa-core: <http://www.architexa.com/rdf/core#> .
@prefix atxa: <http://www.architexa.com/rdf/> .

_:node19na5nngfx2 a atxa-core:reloFile .

atxa:DetailNode atxa-core:detailLevel "0" .

atxa-core:docRoot atxa-core:browseModel "com.architexa.diagrams.relo.jdt/com.architexa.diagrams.relo.jdt.browse.ClassStrucBrowseModel" ;
	atxa-core:contains _:node19na5dr16x675 .

_:node19na5dr16x675 a atxa-core:node ;
	atxa-core:model atxa-jdt-wkspc:atomic ;
	atxa-core:posX "143" ;
	atxa-core:posY "136" .

atxa-jdt-wkspc:atomic atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#atomic$AtomicLong> , <http://www.architexa.com/rdf/jdt-wkspc#atomic$AtomicBoolean> , <http://www.architexa.com/rdf/jdt-wkspc#atomic$AtomicInteger> , <http://www.architexa.com/rdf/jdt-wkspc#atomic$AtomicLongArray> , <http://www.architexa.com/rdf/jdt-wkspc#atomic$AtomicReference> , <http://www.architexa.com/rdf/jdt-wkspc#atomic$AtomicIntegerArray> , <http://www.architexa.com/rdf/jdt-wkspc#atomic$AtomicStampedReference> , <http://www.architexa.com/rdf/jdt-wkspc#atomic$AtomicIntegerFieldUpdater> , <http://www.architexa.com/rdf/jdt-wkspc#atomic$AtomicReferenceFieldUpdater> , <http://www.architexa.com/rdf/jdt-wkspc#atomic$AtomicReferenceArray> , <http://www.architexa.com/rdf/jdt-wkspc#atomic$AtomicLongFieldUpdater> , <http://www.architexa.com/rdf/jdt-wkspc#atomic$AtomicMarkableReference> .

_:node19na5dr16x675 atxa-core:contains _:node19na5dr16x676 .

_:node19na5dr16x676 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#atomic$AtomicLong> ;
	atxa-core:posX "149" ;
	atxa-core:posY "223" .

_:node19na5dr16x675 atxa-core:contains _:node19na5dr16x677 .

_:node19na5dr16x677 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#atomic$AtomicBoolean> ;
	atxa-core:posX "285" ;
	atxa-core:posY "223" .

_:node19na5dr16x675 atxa-core:contains _:node19na5dr16x678 .

_:node19na5dr16x678 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#atomic$AtomicInteger> ;
	atxa-core:posX "869" ;
	atxa-core:posY "281" .

_:node19na5dr16x675 atxa-core:contains _:node19na5dr16x679 .

_:node19na5dr16x679 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#atomic$AtomicLongArray> ;
	atxa-core:posX "385" ;
	atxa-core:posY "165" .

_:node19na5dr16x675 atxa-core:contains _:node19na5dr16x680 .

_:node19na5dr16x680 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#atomic$AtomicReference> ;
	atxa-core:posX "443" ;
	atxa-core:posY "223" .

_:node19na5dr16x675 atxa-core:contains _:node19na5dr16x681 .

_:node19na5dr16x681 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#atomic$AtomicIntegerArray> ;
	atxa-core:posX "560" ;
	atxa-core:posY "165" .

_:node19na5dr16x675 atxa-core:contains _:node19na5dr16x682 .

_:node19na5dr16x682 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#atomic$AtomicStampedReference> ;
	atxa-core:posX "410" ;
	atxa-core:posY "281" .

_:node19na5dr16x675 atxa-core:contains _:node19na5dr16x683 .

_:node19na5dr16x683 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#atomic$AtomicIntegerFieldUpdater> ;
	atxa-core:posX "751" ;
	atxa-core:posY "165" .

_:node19na5dr16x675 atxa-core:contains _:node19na5dr16x684 .

_:node19na5dr16x684 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#atomic$AtomicReferenceFieldUpdater> ;
	atxa-core:posX "149" ;
	atxa-core:posY "281" .

_:node19na5dr16x675 atxa-core:contains _:node19na5dr16x685 .

_:node19na5dr16x685 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#atomic$AtomicReferenceArray> ;
	atxa-core:posX "614" ;
	atxa-core:posY "223" .

_:node19na5dr16x675 atxa-core:contains _:node19na5dr16x686 .

_:node19na5dr16x686 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#atomic$AtomicLongFieldUpdater> ;
	atxa-core:posX "643" ;
	atxa-core:posY "281" .

_:node19na5dr16x675 atxa-core:contains _:node19na5dr16x687 .

_:node19na5dr16x687 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#atomic$AtomicMarkableReference> ;
	atxa-core:posX "149" ;
	atxa-core:posY "165" .

@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix atxa-jdt-wkspc: <http://www.architexa.com/rdf/jdt-wkspc#> .
@prefix atxa-core: <http://www.architexa.com/rdf/core#> .
@prefix atxa: <http://www.architexa.com/rdf/> .

_:node19na5nngfx2 a atxa-core:reloFile ;
	atxa-core:contains _:node19na5dr16x676 , _:node19na5dr16x677 , _:node19na5dr16x678 , _:node19na5dr16x679 , _:node19na5dr16x680 , _:node19na5dr16x681 , _:node19na5dr16x682 , _:node19na5dr16x683 , _:node19na5dr16x684 , _:node19na5dr16x685 , _:node19na5dr16x686 , _:node19na5dr16x687 , _:node19na5dr16x675 , atxa-core:docRoot , _:node19na5dr16x676 , _:node19na5dr16x677 , _:node19na5dr16x678 , _:node19na5dr16x679 , _:node19na5dr16x680 , _:node19na5dr16x681 , _:node19na5dr16x682 , _:node19na5dr16x683 , _:node19na5dr16x684 , _:node19na5dr16x685 , _:node19na5dr16x686 , _:node19na5dr16x687 , _:node19na5dr16x675 , atxa-core:docRoot .

