@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix atxa-jdt-wkspc: <http://www.architexa.com/rdf/jdt-wkspc#> .
@prefix atxa-core: <http://www.architexa.com/rdf/core#> .
@prefix atxa: <http://www.architexa.com/rdf/> .
@prefix atxa-jdt: <http://www.architexa.com/rdf/jdt#> .

_:node19o3s71abx2 a atxa-core:reloFile .

atxa:DetailNode atxa-core:detailLevel "0" .

atxa-core:docRoot atxa-core:browseModel "com.architexa.diagrams.relo.jdt/com.architexa.diagrams.relo.jdt.browse.ClassStrucBrowseModel" ;
	atxa-core:contains _:node19o3s70mox42 .

_:node19o3s70mox42 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#com.flipkart.iris.bufferqueue> ;
	atxa-core:posX "273" ;
	atxa-core:posY "95" .

<http://www.architexa.com/rdf/jdt-wkspc#com.flipkart.iris.bufferqueue> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#com.flipkart.iris.bufferqueue$App> , <http://www.architexa.com/rdf/jdt-wkspc#com.flipkart.iris.bufferqueue$BufferQueueEntry> , <http://www.architexa.com/rdf/jdt-wkspc#com.flipkart.iris.bufferqueue$AppTest> , <http://www.architexa.com/rdf/jdt-wkspc#com.flipkart.iris.bufferqueue$IntegrationTest> , <http://www.architexa.com/rdf/jdt-wkspc#com.flipkart.iris.bufferqueue$BufferQueue> .

_:node19o3s70mox42 atxa-core:contains _:node19o3s70mox43 .

_:node19o3s70mox43 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#com.flipkart.iris.bufferqueue$App> ;
	atxa-core:posX "279" ;
	atxa-core:posY "124" .

_:node19o3s70mox42 atxa-core:contains _:node19o3s70mox44 .

_:node19o3s70mox44 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#com.flipkart.iris.bufferqueue$BufferQueueEntry> ;
	atxa-core:posX "279" ;
	atxa-core:posY "182" .

_:node19o3s70mox42 atxa-core:contains _:node19o3s70mox45 .

_:node19o3s70mox45 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#com.flipkart.iris.bufferqueue$AppTest> ;
	atxa-core:posX "358" ;
	atxa-core:posY "124" .

_:node19o3s70mox42 atxa-core:contains _:node19o3s70mox46 .

_:node19o3s70mox46 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#com.flipkart.iris.bufferqueue$IntegrationTest> ;
	atxa-core:posX "467" ;
	atxa-core:posY "124" .

_:node19o3s70mox42 atxa-core:contains _:node19o3s70mox47 .

_:node19o3s70mox47 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#com.flipkart.iris.bufferqueue$BufferQueue> ;
	atxa-core:posX "456" ;
	atxa-core:posY "182" .

atxa-core:docRoot atxa-core:contains _:node19o3s70mox48 .

_:node19o3s70mox48 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#com.flipkart.iris.bufferqueue.mmapped> ;
	atxa-core:posX "422" ;
	atxa-core:posY "236" .

<http://www.architexa.com/rdf/jdt-wkspc#com.flipkart.iris.bufferqueue.mmapped> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#com.flipkart.iris.bufferqueue.mmapped$MappedBufferQueue> .

_:node19o3s70mox48 atxa-core:contains _:node19o3s70mox49 .

_:node19o3s70mox49 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#com.flipkart.iris.bufferqueue.mmapped$MappedBufferQueue> ;
	atxa-core:posX "428" ;
	atxa-core:posY "265" .

_:node19o3s70mox21 a atxa-core:link ;
	atxa-core:model atxa-jdt:inherits ;
	rdf:subject _:node19o3s70mox49 ;
	rdf:object _:node19o3s70mox47 ;
	atxa-core:bendpoint _:node19o3s70mox50 .

_:node19o3s70mox50 atxa-core:bpLocation "521,245" ;
	atxa-core:bpIndex "0" .

@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix atxa-jdt-wkspc: <http://www.architexa.com/rdf/jdt-wkspc#> .
@prefix atxa-core: <http://www.architexa.com/rdf/core#> .
@prefix atxa: <http://www.architexa.com/rdf/> .
@prefix atxa-jdt: <http://www.architexa.com/rdf/jdt#> .

_:node19o3s71abx2 a atxa-core:reloFile ;
	atxa-core:contains _:node19o3s70mox43 , _:node19o3s70mox44 , _:node19o3s70mox45 , _:node19o3s70mox46 , _:node19o3s70mox47 , _:node19o3s70mox42 , _:node19o3s70mox49 , _:node19o3s70mox48 , atxa-core:docRoot , _:node19o3s70mox43 , _:node19o3s70mox44 , _:node19o3s70mox45 , _:node19o3s70mox46 , _:node19o3s70mox47 , _:node19o3s70mox42 , _:node19o3s70mox49 , _:node19o3s70mox48 , atxa-core:docRoot , _:node19o3s70mox21 , _:node19o3s70mox21 .

